<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./facebook-icon.35647274.svg" type="image/x-icon">
    <title>Facebook - Inicia Sesión o Registrate</title>
    <script type="module" crossorigin src="./index.89b1b693.js"></script>
    <link rel="stylesheet" href="./index.9fa2695b.css">
</head>
<body>
    <div class="-space-y-5 grid grid-cols-1 lg:grid-cols-2 max-w-full h-screen">

        <div class="h-full -space-y-3 sm:space-y-1 grid lg:grid-cols1 lg:flex lg:flex-col lg:justify-center lg:p-10 lg:-space-y-2">
            <h1 class="text-blue-600 text-6xl font-bold text-center mt-5 sm:text-8xl lg:text-6xl lg:pl-5 lg:text-left">facebook</h1>
            <p class="text-2xl text-center p-5 sm:text-3xl lg:text-left">Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
        </div>

        <div class="grid grid-cols-1 lg:flex lg:flex-col lg:justify-center lg:w-9/12">
            <form class="border border-gray-300 rounded-md p-4 shadow-xl space-y-5 m-5 flex flex-col justify-center items-center">
                <input class="border border-gray-300 w-full rounded-md p-3 placeholder-gray-500 text-xs sm:text-lg" type="email" placeholder="Correo electrónico o número de teléfono">
                <input class="border border-gray-300 w-full rounded-md p-3 placeholder-gray-500 text-xs sm:text-lg" type="password" placeholder="Contraseña">
                <input class="bg-blue-600 text-white font-bold p-3 rounded-md w-full text-lg cursor-pointer sm:text-xl transition delay-200 hover:bg-blue-500 focus:bg-blue-700" type="button" value="Iniciar Sesión">
                <p class="text-center text-blue-600 text-sm hover:underline sm:text-base"><a href="./index.html">¿Olvidaste tu contraseña?</a></p>
                <hr class="w-full border-gray-300">
                <input class="text-white font-bold px-5 py-3 rounded-md text-md cursor-pointer sm:text-xl bg-limegreen transition delay-200 hover:bg-limegreen-light focus:bg-limegreen-dark" type="button" value="Crear cuenta nueva">
            </form>
            <p class="text-xs text-center p-5 sm:text-base"><a class="font-bold hover:underline" href="./index.html">Crear una página</a> para un personaje público, un grupo de música o un negocio.</p>
        </div>

    </div>
</body>
</html>
